<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="1342.0" prefHeight="534.0" prefWidth="1342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DashboardController">
    <children>
        <TableView fx:id="table" fixedCellSize="0.0" layoutX="387.0" layoutY="56.0" prefHeight="463.0" prefWidth="537.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="56.0">
            <columns>
            </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TableView>
        <TextField id="treeViewSearchField" fx:id="treeViewSearchField" layoutX="3.0" layoutY="16.0" prefHeight="25.0" prefWidth="380.0" AnchorPane.topAnchor="16.0" />
      <Pane layoutX="1038.0" layoutY="7.0" opacity="0.31" prefHeight="43.0" prefWidth="263.0" style="-fx-background-color: gray;" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="7.0" />
      <TitledPane fx:id="leftTitledPane" animated="false" collapsible="false" layoutX="3.0" layoutY="56.0" prefHeight="380.0" prefWidth="380.0" text="Prekių kategorijų medis" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="56.0" />
        <TitledPane animated="false" collapsible="false" layoutX="929.0" layoutY="56.0" pickOnBounds="false" prefHeight="356.0" prefWidth="414.0" text="Pasirinktos prekes stulpeleje pavadinimas" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="403.0">
                    <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="77.0" text="Kat. numeris :" />
                        <Label fx:id="catalogNo" layoutX="114.0" layoutY="14.0" prefHeight="17.0" prefWidth="90.0" style="-fx-font-weight: bold;" text="0" />
                        <Label layoutX="21.0" layoutY="85.0" prefHeight="17.0" prefWidth="94.0" text="Kaina :" />
                        <Label layoutX="21.0" layoutY="123.0" prefHeight="17.0" prefWidth="109.0" text="Kaina su nuolaida :" />
                        <Label layoutX="21.0" layoutY="104.0" prefHeight="17.0" prefWidth="84.0" text="Nuolaida :" />
                        <Label layoutX="21.0" layoutY="151.0" prefHeight="17.0" prefWidth="101.0" text="Tiekimo terminas :" />
                        <Label layoutX="21.0" layoutY="187.0" prefHeight="17.0" prefWidth="112.0" text="Minimalus kiekis :" />
                        <Label layoutX="21.0" layoutY="204.0" prefHeight="17.0" prefWidth="107.0" text="Nuolaidų grupė :" />
                        <Label layoutX="21.0" layoutY="221.0" prefHeight="17.0" prefWidth="118.0" text="Produktų šeima :" />
                        <Label fx:id="basePrice" layoutX="157.0" layoutY="85.0" prefHeight="17.0" prefWidth="30.0" style="-fx-font-weight: bold;" text="0" />
                        <Label layoutX="21.0" layoutY="257.0" prefHeight="17.0" prefWidth="85.0" text="EAN kodas :" />
                        <Label fx:id="discountInPercent" layoutX="157.0" layoutY="104.0" prefHeight="17.0" prefWidth="30.0" style="-fx-font-weight: bold;" text="0" />
                        <Label fx:id="priceWithDiscount" layoutX="157.0" layoutY="123.0" prefHeight="17.0" prefWidth="30.0" style="-fx-font-weight: bold;" text="0" />
                        <Label fx:id="deliveryTimeInDaysFrom" layoutX="183.0" layoutY="151.0" prefHeight="17.0" prefWidth="23.0" style="-fx-font-weight: bold;" text="0" textAlignment="CENTER" />
                        <Label fx:id="itemPackage" layoutX="157.0" layoutY="168.0" prefHeight="17.0" prefWidth="53.0" style="-fx-font-weight: bold;" text="0" />
                        <Label fx:id="minOrderAmount" layoutX="157.0" layoutY="187.0" prefHeight="17.0" prefWidth="30.0" style="-fx-font-weight: bold;" text="0" />
                        <Label fx:id="discountGroup" layoutX="157.0" layoutY="204.0" prefHeight="17.0" prefWidth="143.0" style="-fx-font-weight: bold;" text="nėra" />
                        <Label fx:id="productFamily" layoutX="157.0" layoutY="221.0" lineSpacing="3.0" prefHeight="17.0" prefWidth="181.0" style="-fx-font-weight: bold;" text="nėra" />
                        <Label fx:id="eanCode" layoutX="157.0" layoutY="257.0" prefHeight="17.0" prefWidth="179.0" style="-fx-font-weight: bold;" text="0" />
                        <Label layoutX="194.0" layoutY="85.0" prefHeight="17.0" prefWidth="67.0" text="Eur už 1 vnt." />
                        <Label layoutX="178.0" layoutY="104.0" prefHeight="17.0" prefWidth="36.0" text="\%" />
                        <Label layoutX="196.0" layoutY="123.0" prefHeight="17.0" prefWidth="36.0" text="Eur" />
                        <Label layoutX="216.0" layoutY="168.0" prefHeight="17.0" prefWidth="36.0" text="vnt." />
                        <Label layoutX="22.0" layoutY="169.0" prefHeight="17.0" prefWidth="85.0" text="Paketas :" />
                  <Label layoutX="21.0" layoutY="35.0" prefHeight="17.0" prefWidth="112.0" text="Prekės pavadinimas:" />
                  <Label fx:id="itemName" layoutX="158.0" layoutY="35.0" prefHeight="17.0" prefWidth="192.0" style="-fx-font-weight: bold;" text="label" />
                  <Label layoutX="156.0" layoutY="151.0" text="nuo" />
                  <Label layoutX="199.0" layoutY="151.0" text="iki" />
                  <Label fx:id="deliveryTimeInDaysTo" layoutX="224.0" layoutY="151.0" style="-fx-font-weight: bold;" text="0" />
                  <Label layoutX="243.0" layoutY="151.0" text="d. dienų" />
                  <Button fx:id="userStatsButton" layoutX="324.0" layoutY="410.0" mnemonicParsing="false" onAction="#openUserStats" text="Users" />
                  <Button fx:id="createProduct_Button" layoutX="209.0" layoutY="410.0" mnemonicParsing="false" onAction="#createNewProduct" text="Create product" />
                    </children>
               <padding>
                  <Insets bottom="3.0" />
               </padding>
                </AnchorPane>
            </content>
            <padding>
                <Insets right="3.0" />
            </padding>
        </TitledPane>
        <Label layoutX="1063.0" layoutY="12.0" text="Statusas:" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="12.0" />
        <Label fx:id="current_session_user_email" layoutX="1121.0" layoutY="28.0" prefHeight="17.0" prefWidth="180.0" style="-fx-font-weight: bold;" text="Example@example.com" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="28.0" />
        <Label fx:id="countAll" alignment="CENTER" layoutX="389.0" layoutY="519.0" prefHeight="17.0" prefWidth="537.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="416.0" />
        <Button fx:id="open_file" focusTraversable="false" graphicTextGap="0.0" layoutX="929.0" layoutY="16.0" mnemonicParsing="false" onAction="#openExcelFileFromDialog" text="Įkelti Excel failą..." AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="16.0" />
      <TextField fx:id="tableViewSearchField" layoutX="388.0" layoutY="16.0" prefHeight="25.0" prefWidth="537.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="16.0" />
      <Label fx:id="current_session_user_status" layoutX="1120.0" layoutY="12.0" prefHeight="17.0" prefWidth="180.0" text="Vartotojas" textFill="#808080" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="12.0" />
      <Label layoutX="1062.0" layoutY="28.0" text="El.paštas:" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="28.0" />
        <Button fx:id="close_button" layoutX="1301.0" layoutY="7.0" mnemonicParsing="false" onAction="#goBackToLogin" prefHeight="42.0" prefWidth="26.0" style="-fx-background-radius: 0px; -fx-background-color: #474747;" text="X" textFill="WHITE" AnchorPane.rightAnchor="15.0" />
    </children>
</AnchorPane>
