<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="618.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegisterController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="240.0" prefHeight="35.0" prefWidth="184.0" text="Įmonės pavadinimas:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font></Label>
      <TextField fx:id="first_name_textfield" layoutX="219.0" layoutY="60.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font></TextField>
      <TextField fx:id="last_name_textfield" layoutX="219.0" layoutY="120.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font></TextField>
      <TextField fx:id="email_textfield" layoutX="219.0" layoutY="180.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font></TextField>
      <TextField fx:id="company_name_textfield" layoutX="219.0" layoutY="240.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font></TextField>
      <PasswordField fx:id="password_passwordfield" layoutX="219.0" layoutY="300.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font></PasswordField>
      <PasswordField fx:id="password_confirm_passwordfield" layoutX="219.0" layoutY="360.0" prefHeight="35.0" prefWidth="250.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="register_button" layoutX="107.0" layoutY="545.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0" prefWidth="336.0" text="Registruoti" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0">
         <font>
            <Font name="Microsoft JhengHei Light" size="16.0" />
         </font></Button>
      <Button fx:id="close" layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #4444;" text="Grįžti" textAlignment="CENTER" visible="true" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="180.0" prefHeight="35.0" prefWidth="184.0" text="Elektroninis paštas:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="300.0" prefHeight="35.0" prefWidth="184.0" text="Slaptažodis:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font></Label>

      <Label fx:id="form_info_label" alignment="CENTER" layoutX="6.0" layoutY="413.0" prefHeight="112.0" prefWidth="538.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="120.0" prefHeight="35.0" prefWidth="184.0" text="Pavardė:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="60.0" prefHeight="35.0" prefWidth="184.0" text="Vardas:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="360.0" prefHeight="35.0" prefWidth="184.0" text="Pakartoti slaptažodį:">
         <font>
            <Font name="Microsoft JhengHei Light" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
