<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DashboardController">
    <children>
        <TableView fx:id="table" fixedCellSize="0.0" layoutX="387.0" layoutY="56.0" onMouseClicked="#mouseEventForTableView" prefHeight="463.0" prefWidth="537.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="56.0">
            <columns>
            </columns>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TableView>
        <TextField id="treeViewSearchField" fx:id="listViewSearchField" layoutX="3.0" layoutY="29.0" onKeyPressed="#createFilteredCategoryList" prefHeight="25.0" prefWidth="380.0" AnchorPane.topAnchor="29.0" />
        <Pane layoutX="928.0" layoutY="29.0" opacity="0.31" prefHeight="51.0" prefWidth="308.0" style="-fx-background-color: gray;" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="29.0" />
        <TitledPane fx:id="leftTitledPane" animated="false" collapsible="false" layoutX="3.0" layoutY="56.0" prefHeight="380.0" prefWidth="380.0" text="Prekių kategorijų medis" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="56.0">
            <content>
                <ListView fx:id="listView" editable="true" onMouseClicked="#mouseEventForListView" prefHeight="200.0" prefWidth="200.0" />
            </content></TitledPane>
        <Label layoutX="954.0" layoutY="40.0" text="Statusas:" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="40.0" />
        <Pane layoutX="928.0" layoutY="113.0" prefHeight="443.0" prefWidth="409.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.99999999999994">
            <AnchorPane fx:id="right_panel_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="403.0">
<!--                <children>-->
<!--                    <VBox fx:id="right_panel_title_vbox" layoutX="1.0" prefHeight="50.0" prefWidth="409.0" AnchorPane.topAnchor="0.0" />-->
<!--                    <VBox fx:id="right_panel_main_vbox" layoutX="1.0" layoutY="49.0" prefHeight="397.0" prefWidth="409.0" AnchorPane.bottomAnchor="0.0" />-->
<!--                </children>-->
            </AnchorPane>
        </Pane>
        <Label fx:id="current_session_user_email" layoutX="1012.0" layoutY="59.0" prefHeight="17.0" prefWidth="195.0" style="-fx-font-weight: bold;" text="Example@example.com" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="59.0" />
        <Label fx:id="countAll" alignment="CENTER" layoutX="389.0" layoutY="519.0" prefHeight="17.0" prefWidth="537.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="389.0" AnchorPane.rightAnchor="416.0" />
        <TextField fx:id="tableViewSearchField" layoutX="387.0" layoutY="29.0" onKeyPressed="#tableViewSearchFunction" prefHeight="25.0" prefWidth="537.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="29.0" />
        <Label fx:id="current_session_user_status" layoutX="1012.0" layoutY="40.0" prefHeight="17.0" prefWidth="195.0" text="Vartotojas" textFill="#808080" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="40.0" />
        <Label layoutX="953.0" layoutY="59.0" text="El.paštas:" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="59.0" />
        <Button fx:id="close_button" layoutX="1236.0" layoutY="29.0" mnemonicParsing="false" onAction="#goBackToLogin" prefHeight="50.0" prefWidth="102.0" style="-fx-background-radius: 0px; -fx-background-color: #474747;" text="Atsijungti" textFill="WHITE" underline="true" AnchorPane.rightAnchor="4.0" />
        <ProgressIndicator fx:id="loadProgress" layoutX="639.0" layoutY="249.0" progress="0.0" visible="false" />
        <MenuBar fx:id="menu_bar" prefHeight="25.0" prefWidth="1342.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="file_menu_bar" mnemonicParsing="false" text="Failas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openExcelFileFromDialog" text="Ikelti EXCEL faila..." />
                    </items>
                </Menu>
                <Menu fx:id="add_menu_bar" mnemonicParsing="false" text="Prideti">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createNewProduct" text="Pridėti produkta" />
                        <MenuItem mnemonicParsing="false" onAction="#createNewCategory" text="Pridėti kategorija" />
                    </items>
                </Menu>
                <Menu fx:id="more_menu_bar" mnemonicParsing="false" text="Kita">
                    <items>
                        <MenuItem fx:id="user_list" mnemonicParsing="false" onAction="#openUserStats" text="Vartotojų sąrašas" />
                        <MenuItem fx:id="user_about" mnemonicParsing="false" onAction="#aboutInfo" text="Apie" />
                        <MenuItem mnemonicParsing="false" onAction="#openStocks" text="Vario kursas" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

    </children>
</AnchorPane>
