<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="303.0" prefWidth="500.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="100.0" layoutY="25.0" prefHeight="47.0" prefWidth="293.0" text="EcoSprendimai">
               <font>
                  <Font name="Comic Sans MS" size="27.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="85.0" prefHeight="37.0" prefWidth="172.0" text="Elektroninis paštas:">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font></Label>
            <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="131.0" prefHeight="37.0" prefWidth="172.0" text="Slaptažodis:" textAlignment="RIGHT">
               <font>
                  <Font name="Segoe UI Light" size="18.0" />
               </font></Label>
            <TextField fx:id="email_textfield" layoutX="224.0" layoutY="85.0" prefHeight="37.0" prefWidth="220.0">
               <font>
                  <Font name="Segoe UI Light" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="password_passwordfield" layoutX="224.0" layoutY="131.0" prefHeight="37.0" prefWidth="220.0">
               <font>
                  <Font name="Segoe UI Light" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Label fx:id="login_info_label" alignment="CENTER" layoutX="8.0" layoutY="197.0" prefHeight="25.0" prefWidth="484.0" textFill="RED" wrapText="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></Label>
            <CheckBox fx:id="check_box_remember_me" layoutX="335.0" layoutY="174.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Prisiminti mane" textFill="#2698f0c6" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></CheckBox>
            <Button fx:id="username_button" layoutX="175.0" layoutY="234.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="142.0" text="Prisijungti">
               <font>
                  <Font name="Microsoft JhengHei Light" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
            <Label alignment="TOP_RIGHT" layoutX="443.0" layoutY="13.0" prefHeight="25.0" prefWidth="43.0" text="v: 0.1" textFill="#b9b9b9" />
            <Hyperlink fx:id="register_button" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="271.0" onAction="#register" prefHeight="17.0" prefWidth="142.0" text="Naujas vartotojas?" underline="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Pane>
   </children>
</GridPane>
